# emulate

./: pom.xml  task.txt  user-copy.txt  user.txt
an_audition/: pom.xml
an_audition/src/main/doc/: 001-00面试题-JVM.txt  面试题总结.doc
an_audition/src/main/java/com/mrl/emulate/anaudition/: ThreadTest.java
cloud-config/: config-client-dev.properties
concurrency01/: pom.xml
concurrency01/src/main/doc/: 总结.txt
concurrency01/src/main/java/com/mrl/emulate/: App.java
concurrency01/src/main/java/com/mrl/emulate/callable/: CallableDemo.java
concurrency01/src/main/java/com/mrl/emulate/core/: Request.java
concurrency01/src/main/java/com/mrl/emulate/interfaces/: RequestProcessor.java
concurrency01/src/main/java/com/mrl/emulate/interrupt/: InterruptDemo.java  (+1 more)
concurrency01/src/main/resources/: logback.xml
concurrency02/: pom.xml
concurrency02/src/main/doc/: 总结.txt
concurrency02/src/main/java/com/mrl/emulate/: App.java  Demo.java  VolatileDemo.java
concurrency03/: pom.xml
concurrency03/src/main/doc/: 总结.txt
concurrency03/src/main/java/com/mrl/emulate/: App.java  Demo.java
data/: Readme.md  pom.xml
data/src/main/doc/tree/: -nifaorgcn.crt  001-00二叉查找树.txt  002-00红黑树.txt
dubbo-01-api/: pom.xml
dubbo-01-client/: pom.xml
dubbo-01-client/src/main/java/com/mrl/emulate/: AppClient.java
dubbo-01-server/: pom.xml
dubbo-01-server/src/main/java/com/mrl/emulate/: AppServer.java
dubbo-01-server/src/main/java/com/mrl/emulate/service/impl/: EmpServiceImpl.java  LoginServiceImpl.java
dubbo-01-server/src/main/resources/: logback.xml
dubbo-01-server/src/main/webapp/WEB-INF/: web.xml
dubbo-01-webservice/: pom.xml
dubbo-01-webservice/src/main/java/com/alice/dubbo/bootstrp/: Bootstrap.java
dubbo-01-webservice/src/main/java/com/alice/dubbo/service/: IUserImpl.java  LoginServiceImpl.java  UserServiceImpl.java
dubbo-01-webservice/src/main/webapp/WEB-INF/: web.xml
dubbo-03-consumer/: pom.xml
dubbo-03-consumer/src/main/resources/: application.properties
dubbo-03-provider/: pom.xml
dubbo-03-provider/src/main/resources/: application.properties
java-io/: pom.xml
java-io/src/main/java/com/mrl/emulate/: App.java
java-spi/: pom.xml
java-spi/src/main/java/com/mrl/emulate/: App.java
java-spi/src/test/java/com/mrl/emulate/: AppTest.java
java-util/: pom.xml
jvm001/: pom.xml  类文件结构.txt
jvm001/src/main/doc/: 001.运行时数据区.txt  002.简单理解HotSpot.txt  003.OutOfMemoryError异常模拟.txt  运行时数据区.txt
jvm001/src/main/java/com/mrl/emulate/: App.java  TestClazz.java
jvm002-GC/: pom.xml
jvm002-GC/src/main/doc/: 001-00概述.txt  002-00引用.txt  003-00回收算法.txt  004-00HotSpot算法实现.txt  005-00垃圾回收器.txt  005垃圾回收器.txt  006-00GC日志分析.txt  007-00GC参数.txt  007-01垃圾回收器总结.txt
jvm002-GC/src/main/java/com/mrl/emulate/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestGC001.java  TestGC001Eden.java  TestGC002Big.java  TestGC003Age.java  TestGC004HandlePromotion.java
jvm003-tools/: pom.xml
jvm003-tools/src/main/doc/: 001-00调优工具.txt  001-02jmap -heap.txt  002-00JDK可视化工具.txt
jvm003-tools/src/main/java/com/mrl/emulate/: App.java  BTraceTest.java  JconsoleTest001Space.java  JconsoleTest002Thread.java  TestJps.java  TestJstat.java
jvm004-class-structure/: pom.xml
jvm004-class-structure/src/main/doc/: 001-00类结构.txt
jvm005-classload/: pom.xml
jvm005-classload/src/main/doc/: 001-00类加载时机.txt  002-00类加载过程.txt
jvm005-classload/src/main/java/com/mrl/emulate/: App.java
message-spring-boot-starter/: pom.xml
message-spring-boot-starter/src/main/java/com/mrl/emulate/: FormatterTemplate.java  Test.java
my99/: pom.xml
my99/src/main/: Batch-cli.e
my99/src/main/java/com/my99/: App.java
my99/src/main/java/com/wf/my99/: My99Application.java
my99/src/test/java/com/my99/: AppTest.java
my99/src/test/java/com/wf/my99/: My99ApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.properties
nacos-spring-boot/: pom.xml
nacos-spring-boot/src/main/java/com/alice/nacos/: ConfigController.java  NacosSpringBootApplication.java
nacos-spring-boot/src/main/resources/: bootstrap.properties
nacos-spring-boot/src/test/java/com/alice/nacos/: NacosSpringBootApplicationTests.java
order-service/: pom.xml
repo-service/: pom.xml
sentinel-01/: pom.xml
sentinel-01/src/main/java/com/alice/sentinel/: RateLimiterDemo.java  Sentinel01Application.java  SentinelDemo.java
sentinel-01/src/test/java/com/alice/sentinel/: Sentinel01ApplicationTests.java
sentinel-02/: pom.xml
sentinel-02/src/main/java/com/alice/sentinel/: Sentinel02Application.java
sentinel-02/src/test/java/com/alice/sentinel/: Sentinel02ApplicationTests.java
sentinel-demo-annotation-spring-aop/: pom.xml
sentinel-demo-annotation-spring-aop/src/main/resources/: application.properties
simple-algorithm/: pom.xml
simple-algorithm/src/main/java/com/mrl/emulate/: App.java
simple-algorithm/src/test/java/com/mrl/emulate/: SearchTest.java  SortTest.java
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/mrl/emulate/: SmsTemplate.java
sms-spring-boot-starter/src/test/java/com/mrl/emulate/: AppTest.java
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-core/: pom.xml
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/resources/: application.properties
spring-filter-demo/: pom.xml
spring-spi/: pom.xml
spring-spi-v2/: pom.xml
spring-spi-v2/src/main/java/com/mrl/emulate/: AlixiyaConfiguration.java  AlixiyaCore.java
spring-spi/src/main/java/com/mrl/emulate/: AliceConfiguration.java  AliceCore.java
web/: pom.xml
zk-demo-01/: pom.xml
zk-demo-02/: pom.xml
zk-demo-02/src/main/java/com/mrl/emulate/: App.java
zk-demo-03/: pom.xml
zk-demo-03/src/main/java/com/mrl/emulate/: AsyncExamples.java  ConnTest.java  InterProcessMutexTest.java  InterProcessSemaphoreMutexTest.java  LeaderSelectorListenerTest.java
文档/xmind/: JVM.xmind  JVM_ALL.xmind  dubbo.xmind  技术体系梳理.xmind
(+168 files in other folders)
