<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrl.emulate</groupId>
    <artifactId>emulate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-algorithm</module>
        <module>java-util</module>
        <module>data</module>
        <module>concurrency01</module>
        <module>concurrency02</module>
        <module>jvm001</module>
        <module>jvm002-GC</module>
        <module>jvm003-tools</module>
        <module>jvm004-class-structure</module>
        <module>jvm005-classload</module>
        <module>an_audition</module>
        <module>java-io</module>
        <module>spring-spi</module>
        <module>spring-spi-v2</module>
        <module>message-spring-boot-starter</module>
        <module>sms-spring-boot-starter</module>
        <module>zk-demo-02</module>
        <module>zk-demo-03</module>
        <module>dubbo-01-server</module>
        <module>dubbo-01-client</module>
        <module>dubbo-01-api</module>
        <module>web</module>
        <module>dubbo-01-webservice</module>
        <module>java-spi</module>
    </modules>
    <packaging>pom</packaging>

    <name>emulate</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--日志-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
