》无关性基石
    平台无关性
    语言无关性

》Class类文件结构
    class文件是一组以8位字节为基础单位的二进制流，各个数据项目严格的按照顺序紧凑的排列在class文件中，
    中间没有任何分隔符，


    存储数据：
        无符号数：属于基本的数据类型，以u1,u2,u4,u8分别代表1,2,4,8个字节。无符号数可以用来描述数字，索引引用，数量值，或者以UTF-8编码构成的字符串值。
        表：表是由多个无符号数，或者其他表作为数据项的复合数据类型。所有的表都习惯性的以_info结尾。整个class 本质上就是一张表。

        结构如下
        ==================================================================
        type            |      name            |    count
        ==================================================================
        u4              | magic                |     1                      （魔数 Magic Number）确定是class文件
        ==================================================================
        u2              | minor_version        |     1                       次版本号
        ==================================================================
        u2              | major_version        |     1                       主版本号       向下兼容
        ==================================================================
        u2              | constant_pool_count  |     1
        ==================================================================
        cp_info         | constant_pool        |     constant_pool_count-1
        ==================================================================
        u2              | access_flags         |     1
        ==================================================================
        u2              | this_class           |     1
        ==================================================================
        u2              | super_class          |     1
        ==================================================================
        u2              | interface_count      |     1
        ==================================================================
        u2              | interfaces           |     interface_count
        ==================================================================
        u2              | fields_count         |     1
        ==================================================================
        field_info      | fields               |     fields_count
        ==================================================================
        u2              | methods_count        |     1
        ==================================================================
        method_info     | methods              |     methods_count
        ==================================================================
        u2              | attributes_count     |     1
        ==================================================================
        attribute_info  | attributes           |     attributes_count
        ==================================================================

》魔数（magic）
    每个class文件的头四个字节称为魔数（Magic Number），唯一作用就是确定这个文件是否为能被虚拟机接受的class文件。基于安全考虑，不用扩展名，因为扩展名可以随意修改。
    值为0XCAFEBABE(咖啡宝贝?)

》常量池（constant_pool）