spring.application.name=spring-boot-dubbo-provider
dubbo.config-center.address=zookeeper://192.168.1.153:2181
dubbo.scan.base-packages=com.alice.dubbo.provider.dubbo03provider
dubbo.metadata-report.address=zookeeper://192.168.1.153:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.name=spring-boot-dubbo-provider
dubbo.registry.address=zookeeper://192.168.1.153:2181
dubbo.registry.simplified=true
