spring.application.name=spring-boot-dubbo-provider
dubbo.config.multiple=true
dubbo.scan.base-packages=com.alice.dubbo.provider.dubbo03provider
dubbo.metadata-report.address=zookeeper://192.168.1.153:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.name=spring-boot-dubbo-provider
# ¶à×¢²áÖÐÐÄ
dubbo.application.registries[0].id=local
dubbo.application.registries[0].address=zookeeper://192.168.1.153:2181
dubbo.application.registries[1].id=server
dubbo.application.registries[1].address=zookeeper://192.168.1.115:2181

dubbo.registry.simplified=true

