spring.application.name=spring-boot-dubbo-provider
dubbo.config.multiple=true
dubbo.scan.base-packages=com.alice.dubbo.provider.dubbo03provider
#元数据中心的支持
dubbo.metadata-report.address=zookeeper://192.168.1.153:2181
#注册到注册中心的 URL 是否采用精简模式的
dubbo.registry.simplified=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.name=spring-boot-dubbo-provider
# 多注册中心
dubbo.registry.address=zookeeper://192.168.1.153:2181
#dubbo.config-center.highest-priority=false
#这里需要与 dubbo.application.name 配置项保持一致
dubbo.config-center.app-name=spring-boot-dubbo-provider
