dubbo.scan.base-packages=com.alice.dubbo.consumer.dubbo03consumer
dubbo.config.multiple=true
dubbo.application.name=spring-boot-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.1.153:2181
dubbo.metadata-report.address=zookeeper://192.168.1.153:2181
# 配置共享链接个数
dubbo.consumer.shareconnections=2