dubbo.scan.base-packages=com.alice.dubbo.consumer.dubbo03consumer
dubbo.config.multiple=true
dubbo.application.name=spring-boot-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.1.115:2181
dubbo.metadata-report.address=zookeeper://192.168.1.115:2181